{
  "name": "desktop-console-ui-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "vitest run",
    "electron": "electron .",
    "electron:dev": "set ELECTRON_RENDERER_URL=http://127.0.0.1:5173&& electron .",
    "electron:preview": "npm run build && electron .",
    "electron:smoke": "npm run build && set ELECTRON_SMOKE_TEST=1&& electron ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "vitest": "^3.0.0"
  },
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
